<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SuperDartBrosApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             x:Class="SuperDartBrosApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="800"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		
		<Canvas x:Name="CanvasDart" Height="600" Width="800">
			<Ellipse Width="440" Height="440" Fill="AliceBlue" Canvas.Left="180" Canvas.Top="80"></Ellipse>


			

			<Button x:Name="ButtonDouble20" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>

			
			<Button x:Name="ButtonDouble1" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="18" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>

			<Button x:Name="ButtonDouble18" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="36" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble4" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="54" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble13" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="72" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble6" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="90" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble10" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="108" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble15" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="126" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble2" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="144" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble17" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="162" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble3" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="180" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble19" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="198" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble7" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="216" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble16" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="234" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble8" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="252" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble11" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="270" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble14" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="288" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble9" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="306" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble12" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="324" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonDouble5" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="342" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
				
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<Button Width="70" Height="70" Background="Green" BorderThickness="0" Canvas.Left="365" Canvas.Top="265" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="Green"/>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Width="30" Height="30" Background="Red" BorderThickness="0" Canvas.Left="385" Canvas.Top="285" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="Red" />
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>

			

			
			
			<Button x:Name="ButtonNormal1" Background="Transparent" BorderThickness="0">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
					
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="18" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			
			<Button x:Name="ButtonNormal20" Background="Transparent" BorderThickness="0">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur Spitze des Pizzastücks -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>


			<Button x:Name="ButtonNormal18" Background="Transparent" BorderThickness="0" >
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="36" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal4" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="54" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button	x:Name="ButtonNormal13" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="72" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal6" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="90" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal10" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="108" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>

			<Button x:Name="ButtonNormal15" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="126" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal2" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="144" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal17" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="162" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal3" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="180" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal19" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="198" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal7">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="216" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal16" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="234" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal8" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="252" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal11" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="270" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal14" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="288" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal9" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="306" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal12" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="324" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			<Button x:Name="ButtonNormal5" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="342" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>


			
			
			
			
		</Canvas>
		
		
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ComboBox Grid.Row="0" Margin="0,15,0,0" HorizontalAlignment="Left" PlaceholderText="Select a player">

			</ComboBox>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="12*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Wurf 1:"/>
				<Label Grid.Row="0" Grid.Column="1" Content="Wurf 2:"/>
				<Label Grid.Row="0" Grid.Column="2" Content="Wurf 3:"/>
				<Label Grid.Row="1" Content="XX"/>
				<Label Grid.Row="1" Grid.Column="1" Content="XX"/>
				<Label Grid.Row="1" Grid.Column="2" Content="XX"/>
			</Grid>
			<Button x:Name="BtnReset" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" Content="Zurücksetzen"/>
			<Button Grid.Row="2" Margin="135,0,0,10" VerticalAlignment="Bottom" Content="Addieren"/>
		</Grid>
	</Grid>
</UserControl>
