<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SuperDartBrosApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             x:Class="SuperDartBrosApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="800"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		
		<Canvas Height="600" Width="800">
			<Ellipse Width="600" Height="600" Fill="AliceBlue" Canvas.Left="0" Canvas.Top="0"></Ellipse>
			<Button Width="70" Height="70" Background="Green" BorderThickness="0" Canvas.Left="365" Canvas.Top="265">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="Green"/>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button Width="30" Height="30" Background="Red" BorderThickness="0" Canvas.Left="385" Canvas.Top="285">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="Red" />
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>

			

			<Button Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="395,265">
											<LineSegment Point="405,265" />
											<LineSegment Point="445,90" />
											<ArcSegment Point="320,90" Size="40,10" SweepDirection="CounterClockwise" />
											<LineSegment Point="395,265" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>

			
		</Canvas>
		
		
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ComboBox Grid.Row="0" Margin="0,15,0,0" HorizontalAlignment="Left" PlaceholderText="Select a player">

			</ComboBox>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="12*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Wurf 1:"/>
				<Label Grid.Row="0" Grid.Column="1" Content="Wurf 2:"/>
				<Label Grid.Row="0" Grid.Column="2" Content="Wurf 3:"/>
				<Label Grid.Row="1" Content="XX"/>
				<Label Grid.Row="1" Grid.Column="1" Content="XX"/>
				<Label Grid.Row="1" Grid.Column="2" Content="XX"/>
			</Grid>
			<Button x:Name="BtnReset" Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" Content="Zurücksetzen"/>
			<Button Grid.Row="2" Margin="135,0,0,10" VerticalAlignment="Bottom" Content="Addieren"/>
		</Grid>
	</Grid>
</UserControl>
