<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SuperDartBrosApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             x:Class="SuperDartBrosApp.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Padding="-50,0,0,0">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actualDataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid Background="#2E3B4E">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="800"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>


		<Canvas x:Name="CanvasDart" Height="600" Width="800">
			<Button x:Name="BtnOut" Click="BtnOut_Click" Width="526" Height="526" Background="Transparent" BorderThickness="0" Canvas.Left="137" Canvas.Top="37" >
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="Black"/>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>




			<Button x:Name="Bull25" Click="Bull25_Click" Width="70" Height="70" Background="Green" BorderThickness="0" Canvas.Left="365" Canvas.Top="265" ZIndex="2">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="Green"/>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="BullE50" Click="BullE50_Click" Width="30" Height="30" Background="Red" BorderThickness="0" Canvas.Left="385" Canvas.Top="285" ZIndex="2">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="Red" />
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="ButtonTriple20" Click="T20_Click" Background="Transparent" ZIndex="2">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="381.15,181.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="418.85,181.5" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="415.7,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="384.3,201" Size="40,15" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="381.15,180" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="ButtonTriple1" Click="T1_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="381.15,181.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="418.85,181.5" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="415.7,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="384.3,201" Size="40,15" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="381.15,180" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="18" CenterX="190" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple18" Click="T18_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="381.15,181.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="419.5,181.5" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="416.3,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="384.3,201" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="381.15,180" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="36" CenterX="190" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple4" Click="T4_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="381.15,181.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="420,181.5" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="416.8,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="385,201" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="381.15,180" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="54" CenterX="190" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple13" Click="T13_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="381.15,181.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="420,181.5" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="416.8,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="385.5,201" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="381.15,180" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="72" CenterX="190" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple6" Click="T6_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="382.5,182">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421.5,181.5" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="418.5,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="386,201" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="382.5,182" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="90" CenterX="190" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple10" Click="T10_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="383,181">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,181.5" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="418.7,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="383,181" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="108" CenterX="190" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple15" Click="T15_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="383,181">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="383,181" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="126" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple2" Click="T2_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="144" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple17" Click="T17_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="162" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple3" Click="T3_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="180" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple19" Click="T19_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="198" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple7" Click="T7_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="216" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple16" Click="T16_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="234" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple8" Click="T18_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="252" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple14" Click="T4_Click" Background="Transparent" ZIndex="2">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="417,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="288" CenterX="190" CenterY="200" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple11" Click="T11_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="384,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="419,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="387,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="384,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="270" CenterX="189.8" CenterY="199" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple9" Click="T9_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="383,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="417,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="385,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="383,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="306" CenterX="190" CenterY="200" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple12" Click="T12_Click" Background="Transparent" ZIndex="1">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="383,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="421,183" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="417,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="385,200.5" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="383,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="324" CenterX="190" CenterY="200" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonTriple5" Click="T5_Click" Background="Transparent" ZIndex="2">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="383,182.5">
											<!-- Oberer Rand (Bogen) -->
											<ArcSegment Point="420,181" Size="40, 15" SweepDirection="Clockwise" />
											<!-- Linie zur rechten unteren Ecke -->
											<LineSegment Point="417,201" />
											<!-- Unterer Halbkreis -->
											<ArcSegment Point="385,201" Size="40,20" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zur linken oberen Ecke -->
											<LineSegment Point="383,182.5" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="342" CenterX="190" CenterY="200" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble20" Click="D20_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="ButtonDouble1" Click="D1_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="18" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble18" Click="D18_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="36" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble4" Click="D4_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="54" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble13" Click="D13_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="72" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble6" Click="D6_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="90" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble10" Click="D10_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="108" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble15" Click="D15_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="126" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble2" Click="D2_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="144" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble17" Click="D17_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="162" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble3" Click="D3_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="180" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble19" Click="D19_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="198" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble7" Click="D7_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="216" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble16" Click="D16_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="234" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble8" Click="D8_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="252" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble11" Click="D11_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="270" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble14" Click="D14_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="288" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble9" Click="D9_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="306" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble12" Click="D12_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Red">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="324" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonDouble5" Click="D5_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Green">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="434.5,83" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="365.5,83" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="342" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal1" Click="S1_Click" Background="Transparent" BorderThickness="0">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="18" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal20" Click="S20_Click" Background="Transparent" BorderThickness="0">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur Spitze des Pizzastücks -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</Button.Template>
			</Button>
			<Button x:Name="ButtonNormal18" Click="S18_Click" Background="Transparent" BorderThickness="0" >
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="36" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal4" Click="S4_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="54" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button	x:Name="ButtonNormal13" Click="S13_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="72" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal6" Click="S6_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="90" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal10" Click="S10_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="108" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal15" Click="S15_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="126" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal2" Click="S2_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="144" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal17" Click="S17_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="162" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal3" Click="S3_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="180" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal19" Click="S19_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="198" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal7" Click="S7_Click">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="216" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal16" Click="S16_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="234" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal8" Click="S8_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="252" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal11" Click="S11_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="270" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal14" Click="S14_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="288" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal9" Click="S9_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="306" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal12" Click="S12_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="Black">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="324" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>
			<Button x:Name="ButtonNormal5" Click="S5_Click" Background="Transparent">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Fill="White">
								<Path.Data>
									<PathGeometry>
										<PathFigure StartPoint="400,300">
											<!-- Linie zur rechten oberen Ecke -->
											<LineSegment Point="431.4,103" />
											<!-- Runder Rand an der Oberseite -->
											<ArcSegment Point="368.6,103" Size="40,8" SweepDirection="CounterClockwise" />
											<!-- Linie zurück zum Startpunkt -->
											<LineSegment Point="400,300" />
										</PathFigure>
									</PathGeometry>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>

				</Button.Template>
				<Button.RenderTransform>
					<RotateTransform Angle="342" CenterX="183" CenterY="150" />
				</Button.RenderTransform>
			</Button>






		</Canvas>
		<StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="20">

			<StackPanel Background="Black">
				<Label Content="Scoreboard"  Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
				<ListBox x:Name="ScoreBoardList"/>
			</StackPanel>

			<StackPanel Spacing="5" Background="Black">
				<StackPanel Orientation="Horizontal">
					<Label Margin="7" Content="Spieler am Zug:" Foreground="White" FontSize="16" />
					<Label Margin="7" x:Name="CurrentPlayerLabel" Content="Player" Foreground="White" FontSize="16"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Margin="7" Content="Score:" Foreground="White" FontSize="16"/>
					<Label Margin="7" x:Name="ScoreLabel" Content="501" Foreground="White" FontSize="16"/>
				</StackPanel>
			</StackPanel>

			<Grid Background="Black">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Wurf 1:" Foreground="White" Margin="10,5,0,0"/>
				<Label Grid.Row="0" Grid.Column="1" Content="Wurf 2:" Foreground="White" Margin="10,5,0,0"/>
				<Label Grid.Row="0" Grid.Column="2" Content="Wurf 3:" Foreground="White" Margin="10,5,0,0"/>

				<Label x:Name="Throw1Label" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="24,5,0,3"/>
				<Label x:Name="Throw2Label" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="24,5,0,3"/>
				<Label x:Name="Throw3Label" Grid.Row="1" Grid.Column="2" Foreground="White" Margin="24,5,0,3"/>
			</Grid>
			<StackPanel Orientation="Horizontal" Spacing="15">
				<Button x:Name="BtnReset" Click="BtnReset_Click" Background="#FF8C00" Content="Zurücksetzen" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
				<Button x:Name="BtnConfirm" Click="BtnConfirm_Click" Background="#FF8C00" Content="Bestätigen" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>
